<!DOCTYPE html>
<html>
  <head>
    <title>Minha página de exemplo</title>
    <style>
      /* Definindo o estilo do cabeçalho */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Definindo o estilo do corpo da página */
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      /* Definindo o estilo das colunas */
      .column {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 10px 10px 10px #ccc;
        flex: 1;
        margin: 10px;
        padding: 10px;
      }

      /* Definindo o estilo do rodapé */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Definindo o estilo dos links do rodapé */
      footer a {
        color: #fff;
        margin: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Minha página de exemplo</h1>
    </header>
    <main>
      <div class="column">
        <h2>Coluna 1</h2>
        <p>Conteúdo da coluna 1Conteúdo da coluna 1Conteúdo da coluna 1Co
            nteúdo da coluna 1Conteúdo da coluna 1Conteúd
            o da coluna 1 Conteúdo da coluna 1</p>
      </div>
      <div class="column">
        <h2>Coluna 2</h2>
        <p>Conteúdo da coluna 2</p>
      </div>
      <div class="column">
        <h2>Coluna 3</h2>
        <p>Conteúdo da coluna 3</p>
      </div>
    </main>
    <footer>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </footer>
  </body>
</html>
